<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <div class="caja1 container">
        <div id="text1" onmouseover= "mostrar()" onmouseleave="esconder()">
            <p> Necesito más días de playa</p>
        </div>
        <div id="text2">
            <p> Me merezco esos días, me he portado bien</p>
        </div>
    </div>
    <div id="caja2" > <img onclick="agrandar()" onmouseout="achicar()" src="./img/imagen.jpg" id="img" width="20%" alt="" > </div>
    <div id="caja3">
        <p ondblclick="letragrande()" onmouseleave="letrachica()">Esperemos que se puede concretar pronto</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
</body>

</html>