<!--Creando un comentario-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nimrorel Pub Restaurant</title>
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha384- UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> BIENVENIDOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nuestros Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Comuniquémonos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reserva</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section>
    <div>
      <img src="img/n.png" alt="logo">
    </div>
    <h1 class="ms-5">Nimrodel Pub Restaurant</h1>
  </section>

  <main class="ms-2">
    <h2> Destacados de la Semana</h2>
    <section>
      <div>
        <img src="./img/bebidas.jpg" alt="bebidas" style="width: 500px;">
      </div>
      <div>
        <h4>Bebidas</h4>
      </div>
      <div>
        <p>
          Todas las bebidas se sirven con hielo y sin bombilla para cuidar el planeta
        </p>
      </div>
    </section>
    <section>
      <div>
        <img src="./img/tablas.jpg" alt="tablas" style="width: 500px;">
      </div>
      <div>
        <h4>Deliciosas tablas</h4>
      </div>
      <div>
        <p>
          Encontrarás tablas creadas con los mejores productos, tenemos opciones veganas, carnívoras, keto y gluten Free
        </p>
      </div>
    </section>
    <section>
      <div>
        <img src="./img/shop.jpeg" alt="Cervezas" style="width: 500px;">
      </div>
      <div>
        <h4>Cervezas</h4>
      </div>
      <div>
        <p>
          Servidas a la perfecta temperatura y cantidad de espu,a dependiendo del tipo de cerveza que prefieras
        </p>
      </div>
    </section>
  </main>
  <footer>
    <p class="ms-2">
      Todos los derechos reservados <i class="fa-regular fa-registered"></i>
    </p>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


</body>

</html>