<!--Creando un comentario-->
<html:5>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVA TU HORA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

  <body>
    <h1 class="ms-2"> FORMULARIO</h1>
    <form action="redireccion.html" method="post">
      <label class="ms-2" for=""> <b>NOMBRE</b></label><br>
      <input class="ms-2" type="text" name="nombre" required><br><br>
      <label class="ms-2" for=""> <b>DIRECCIÓN</b></label><br>
      <input class="ms-2" type="text" name="DIRECCION" required />
      <br><br>

      <label id="dir2" class="ms-2" for=""> <b>ESPECIALIDAD MÉDICA</b></label><br>
      <select id="dir2" class="ms-2" type="text" name="DIRECCION">
        <option>seleccione una opción</option>
        <option value="1">Traumatología</option>
        <option value="2">Medicina Interna</option>
        <option value="3">Cardiología</option>
        <option value="3">Pediatría</option>
      </select> <br><br>
      <label class="ms-2" for=""><b>FECHA</b></label><br>
      <input class="ms-2" type="date" name="fecha" required><br><br>
      <label class="ms-2" for=""><B>HORA</B></label><br>
      <input class="ms-2" type="time" name="hora" required><br><br>
      <label class="ms-2" for=""><B>CORREO ELECTRÓNICO</B></label><br>
      <input class="ms-2" type="email" name="email" required><br><br>
      <button class="ms-2">SOLICITAR HORA</button>
    </form>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>
</html:5>