.barra{
    background-image: url(./fondo.jpg);
   background-repeat:repeat-x;
   background-size: contain;


}
.card-body{
    border: white;
}

.forms{
    background-color: #070707;
    padding: 3%;
    color: white;
    border-radius: 3%;
    text-size-adjust: 100%;
}

.foot{
    font-size: x-large;
    color: white;
    text-align: center;
    background-image: url(./fondo.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    background-blend-mode: color-dodge;
}
