<!--Creando un comentario-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SHARE YOUR RESUME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="text-center mt-5" style="font-size: 10;"> JOHN DOE</h1>
    <hr>
    <p class="ms-2"> <i>Soy un muy buen ser humano pero no tan buen trabajador, ciertamente creo que el tiempo debe utilizarse en otras cosas más enriquecedoras, por tanto, probablemente no aporte al trabajo de la empresa en sí pero sí al ambiente laboral</i> </p>
    <hr>
    <p class="ms-3"><b>NOMBRE:</b> JOHN DOE </p>
    <p class="ms-3"><b>FECHA:</b> 04/05/2023</p>
    <P class="ms-3"><b>DNI:</b> 15.556.765-7</p>
    <p class="ms-3"><b>TELÉFONO:</b> 87599-849</p>
    <h3 class="ms-2"><b>ANTECEDENTES ACADÉMICOS</b></h3>
    <ul>
      <li><i> Life is One University </i></li>
    </ul>
    <h3 class="ms-2"><b>ANTECEDENTES LABORALES</b></h3>
    <ul>
      <li><i>Amazon:</i> Jefe de Recursos</li>
      <li><i>Facebook:</i> Amenizador de ambientes</li>
      <li><i>Oracle:</i> Organizador de coffe breaks</li>
    </ul>
    <h3 class="ms-2"><b>LOGROS</b></h3>
    <ul>
      <li>Trabajar en grandes empresas de teecnología sin saber usar Office</li>
      <li>Ganar el premio "mejor compañero" 4 años seguidos</li>
      <li>Convertirme en un gran catador de café</li>
    </ul>
    <p class="ms-2">
      Para obtener más detalles sobre mi diríjase <a href="https://www.youtube.com/channel/UCQt9awGIFZeldFsATZNeJag" target="_blank"> AQUÍ</a>
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>