<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comprobacion sesion 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
   
        <div class="card container mt-5" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">FRASES DIVERTIDAS</h5>
                <p class="card-text" id ="texto"></p>
                <a href="#" class="btn btn-primary" id = "boton">Buscar</a>
            </div>
        </div>


    <script src="./javascript/script.js"></script>
</body>

</html>