<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Comprobación</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table class="ms-2" id="tabla">
        <thead>

        </thead>
       
        <tr>
            <td class="rojo">ROJO</td>
            <td class="blanco">BLANCO</td>
            <td class="verde">VERDE</td>
            <td class="gris">GRIS</td>
        </tr>
        <tr>
            <td rowspan="2" class="cafe">CAFÉ</td>
            <td class="azul">AZUL</td>
            <td colspan="2" class="violeta">VIOLETA</td>
        </tr>
        <tr>
            <td class="rosado">ROSADO</td>
            <td rowspan="2" class="amarillo">AMARILLO</td>
            <td class="turquesa">TURQUESA</td>
        </tr>
        <tr>
            <td class="naranjo">NARANJO</td>
            <td class="purpura">PÚRPURA</td>
            <td class="negro">NEGRO</td>
        </tr>

    </table>

</body>
<!--hacer una tabla no regular y llenarla de colores-->

</html>