<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nimrodel Pub Restaurant</title>
    <link rel="icon" href="./img/favicon.ico">
    <!--bootstrap style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- estilo propio -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid barra bg-image">
            <a class="navbar-brand" href="#"> <img src="./img/n.png" alt="logo" class="logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nuestros Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comuniquemonos" data-bs-toggle="modal"
                            data-bs-target="#exampleModalc">Comuniquémonos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- titulo -->
    <section class="mt-5">
        <div class="container text-center">
            <h1 class="pb-4 text-secondary fw-bold" onclick="mostrarform()">Nimrodel Pub Restaurant</h1>
            <h4 class="pt-3 fw-bold">Destacados de la semana</h4>
        </div>
    </section>

    <!-- cartas -->
    <section class="container mt-4">
        <div class="row row-cols-1 row-cols-md-3 g-6">
            <!-- primera carta -->
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./img/bebidas.jpg" class="card-img-top object-fit-cover" alt="bebidas"
                        style="height: 20vw;">
                    <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">Todas las bebidas se sirven con hielo y sin bombilla para cuidar el
                            planeta.</p>
                    </div>
                </div>
            </div>
            <!-- segunda carta -->
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./img/tablas.jpg" class="card-img-top object-fit-cover" alt="tablas"
                        style="height: 20vw;">
                    <div class="card-body">
                        <h5 class="card-title">Deliciosas Tablas</h5>
                        <p class="card-text">Encontrarás tablas creadas con los mejores productos, tenemos opciones
                            veganas, carnívoras, keto y gluten Free</p>
                    </div>
                </div>
            </div>
            <!-- tercera carta -->
            <div class="col my-2">
                <div class="card h-100">
                    <img src="./img/shop.jpg" class="card-img-top object-fit-cover" alt="shops" style="height: 20vw;">
                    <div class="card-body">
                        <h5 class="card-title">Cervezas</h5>
                        <p class="card-text">Servidas a la perfecta temperatura y cantidad de espuma dependiendo del
                            tipo de cerveza que prefieras.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- formularios -->
    <section class="container mt-5 mb-5 d-none d-md-block">
        <div class="row">
            <!-- contacto -->
            <div class="formulario col-sm-12 col-md-12 mb-5 m-auto p-4 bg-dark text-light">
                <form action="" method="" id="comuniquemonos" class="form-popup">
                    <h5 class="text-center">Comuniquémonos</h5>
                    <div class="mb-3"> <!--nombre-->
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" aria-describedby="ingresoNombre"
                            placeholder="Juan Perez">
                    </div>
                    <div class="mb-3"><!--Correo-->
                        <label for="correo" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="correo" placeholder="correo@gmail.com">
                    </div>
                    <div class="mb-3"><!--telefono-->
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="956000890" >
                    </div>
                    <div>
                        <label for="comentario" class="form-label">Cuéntanos</label>
                        <select class="form-select mb-3" aria-label="select"><!--selector-->
                            <option selected>Selecciona una opción</option>
                            <option value="1">Sugerencia</option>
                            <option value="2">Felicitaciones</option>
                            <option value="3">Reclamo</option>
                            <option value="3">Consultas</option>
                        </select>
                        <!--comentarios-->
                        <textarea class="form-control mb-3" placeholder="Deja tu comentario"
                            id="floatingTextarea"></textarea>
                    </div>
                    <!-- boton -->
                    <button type="submit" class="btn btn-primary mb-3" id = enviarc>Enviar</button>
                </form>
            </div>
            <!-- reserva -->
            <div class="formulario col-sm-12 col-md-12 mb-5 m-auto p-4 bg-dark text-light">
                <form action="" method="" id="reservas">
                    <h5 class="text-center">Reserva</h5>
                    <div class="mb-3"> <!--nombre-->
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" aria-describedby="ingresoNombre"
                            placeholder="Juan Perez" required>
                    </div>
                    <div class="mb-3"><!--Correo-->
                        <label for="correo" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="correo" placeholder="correo@gmail.com">
                    </div>
                    <div class="mb-3"><!--telefono-->
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="956000890" >
                    </div>
                    <div class="mb-3"><!--fecha-->
                        <label for="fecha" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="fecha">
                    </div>
                    <div class="mb-3"><!--hora-->
                        <label for="hora" class="form-label">Hora</label>
                        <input type="time" class="form-control" id="hora">
                    </div>
                    <div class="mb-3"><!--cantidad de asistentes-->
                        <label for="asistentes" class="form-label">Cantidad de asistentes</label>
                        <input type="number" class="form-control" id="asistentes" min="1" max="10">
                    </div>
                    <button type="submit" class="btn btn-primary" id="enviarr">Reservar</button>
                </form>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/mojito.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/vino.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/chorillana.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- modal -->

    <div class="modal fade" id="exampleModalc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Comuniquémonos</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark text-light">
                    <form id="comuniqueModal">
                        <div class="mb-3">
                            <label for="nombreComunique" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreComuniqueModal"
                                aria-describedby="ingresoNombre" placeholder="Fulanito Perez">
                        </div>
                        <div class="mb-3">
                            <label for="correoComunique" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="correoComuniqueModal"
                                placeholder="correo@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="telefonoComunique" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefonoComuniqueModal" placeholder="956000890">
                        </div>
                        <div>
                            <label for="comentarioComunique" class="form-label">Cuéntanos</label>
                            <select class="form-select mb-3" aria-label="select" id="selector"><!--selector-->
                                <option selected>Selecciona una opción</option>
                                <option value="1">Sugerencia</option>
                                <option value="2">Felicitaciones</option>
                                <option value="3">Reclamo</option>
                                <option value="3">Consultas</option>
                            </select>
                            <!--comentarios-->
                            <textarea class="form-control mb-3" placeholder="Deja tu comentario"
                                id="floatingTextarea"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary" id="submitComuniqueModal">Enviar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Reserva</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-dark text-light">
                    <form id="reservaModal">
                        <div class="mb-3">
                            <label for="nombreReserva" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreReservaModal"
                                aria-describedby="ingresoNombre" placeholder="Fulanito Perez">
                        </div>
                        <div class="mb-3">
                            <label for="correoReserva" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="correoReservaModal"
                                placeholder="correo@gmail.com">
                        </div>
                        <div class="mb-3">
                            <label for="telefonoReserva" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefonoReservaModal" placeholder="956000890">
                        </div>
                        <div class="mb-3">
                            <label for="fechaReserva" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="fechaReservaModal">
                        </div>
                        <div class="mb-3">
                            <label for="horaReserva" class="form-label">Hora</label>
                            <input type="time" class="form-control" id="horaReservaModal">
                        </div>
                        <div class="mb-3">
                            <label for="asistentesReserva" class="form-label">Cantidad de asistentes</label>
                            <input type="number" class="form-control" id="asistentesReservaModal" min="1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary" id="submitReservaModal">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer o pie de pagina -->
    <footer class="p-3 bg-dark text-light  foot text-center fixed-bottom">
        <p>Todos los derechos reservados <i class="far fa-registered" style="color: #ebedef;"></i></p>
    </footer>

    <!-- bootstrap javascript, popper y bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="./javascript/script.js"></script>
    
</body>

</html>

<!-- 
https://i.postimg.cc/44crbz5p/bebidas.jpg
https://i.postimg.cc/VLc27dGp/n.png
https://i.postimg.cc/KvrwCxCz/shop.jpg
https://i.postimg.cc/FHr84wQx/tablas.jpg 
-->