<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <form class="row g-3 m-5" action="aceptado.html" method="post">
            <div class="col-md-3">
                <label  for="autoSizingInput">Nombre</label>
                <input type="text" class="form-control" id="autoSizingInput" placeholder="Marcos" required>
            </div>
            <div class="col-md-3">
                <label  for="autoSizingInput">Apellido</label>
                <input type="text" class="form-control" id="autoSizingInput" placeholder="Ortega" required>
            </div>

            <div class="col-md-3">
                <label for="autoSizingInputGroup">Username</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="MarO" required>
                </div>
            </div>
            <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity" placeholder="Nueva York" required>
            </div>
            <div class="col-md-4">
                    <label for="inputState" class="form-label">Motivo</label>
                    <select id="inputState" class="form-select" required>
                        <option value="" selected>Elige una opción</option>
                        <option value="1">Depósito </option>
                        <option value="2">Giro </option>
                        <option value="3">Consulta de Saldo </option>
                    </select>
            </div>
                
            <div class="col-12">
                    <div>
                        <p>¿Desea ver la respuesta en pantalla?</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Si
                        </label>
                    </div>
            </div>
            <div class="col-12">
                    <button type="submit" class="btn btn-primary">Solicitar</button>
            </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>